# Mini_editor_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jingruichen/mini_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jingruichen/mini_editor/: DisplayMessageActivity.java  Indent.java  Index.java  IndexActivity.java  KeywordHighlighting.java  MainActivity.java  MyEditText.java  MyListActivity.java  PresistenceSave.java  SearchAndReplace.java  TitleAdapter.java  indent.java  keywordHighlighting.java  list_activity.java  miniEditor.java  presistenceSave.java  test.java
app/src/main/res/layout/: activity_display_message.xml  activity_index.xml  activity_main.xml  dialogs.xml  dialogs_savingfiles.xml  index_layout.xml  list.xml  list_1.xml  list_active.xml  test.xml
app/src/main/res/menu/: list_activity_actions.xml  main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jingruichen/mini_editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
