<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".miniEditor">


    <!-- Settings, should always be in the overflow -->

    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            app:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/action_browse"
            android:title="browse"
            android:icon="@drawable/ic_menu_black_24dp"
            app:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/action_search_replace"
            android:title="search and replace"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="collapseActionView"/>

    <item
            android:id="@+id/action_email"
            android:title="email"
            android:icon="@drawable/ic_email_black_24dp"
            app:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/action_list"
            android:title="list"
            android:icon="@drawable/ic_view_list_black_24dp"
            app:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/action_save"
            android:title="save"
            android:icon="@drawable/ic_action_save"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_favorite"
            android:title="@string/action_favorite"
            android:icon="@drawable/ic_action_favorite"
            app:showAsAction="always"/>

</menu>