<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".miniEditor">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite_black_48dp"
            android:title="@string/action_favorite"
            app:showAsAction="collapseActionView"/>


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          app:showAsAction="never"/>
    <item
        android:id="@+id/action_discard"
        android:title="discard"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_browse"
        android:title="browse"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_search_replace"
        android:title="search and replace"
        app:showAsAction="collapseActionView"/>

</menu>