<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="jingruichen.mini_editor.miniEditor">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/row1">

            <EditText
                android:id="@+id/old"
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:hint="old"
                android:inputType="text"
                android:textSize="18sp">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new"
                android:inputType="text"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp" />
        </TableRow>

    </TableLayout>



</android.support.constraint.ConstraintLayout>